{
  "name": "Dallmoon.github.io",
  "version": "1.0.0",
  "description": "Dallmoon portfolio converted - react",
  "main": "index.js",
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-html": "^6.0.0",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dallmoon/Dallmoon.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dallmoon/Dallmoon.github.io/issues"
  },
  "homepage": "https://github.com/Dallmoon/Dallmoon.github.io#readme"
}
